﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29905.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NotebookApp", "NotebookApp\NotebookApp.csproj", "{89573D1C-8386-47E0-8564-BED9917ADEC5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89573D1C-8386-47E0-8564-BED9917ADEC5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89573D1C-8386-47E0-8564-BED9917ADEC5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89573D1C-8386-47E0-8564-BED9917ADEC5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89573D1C-8386-47E0-8564-BED9917ADEC5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {87AB9FBA-835F-486D-BF42-F96F3D07FE2A}
	EndGlobalSection
EndGlobal
